<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Tim Coon | Main Site</title>
	</head>
	<body>
		<h2>Tim Coon's Personal Site</h3>
		<hr />
		<p>A work-in-progress site for myself.</p>
		<p>Click <a href="asteroids/index.html" target="_blank">here</a> to play an Asteroids-type game I made in a class recently. <i>Note: Game can only run on browsers that support Unity WebGL.</i></p>
	</body>
</html>
