<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="assets/css/main_styles.css">
		<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
		<script src="assets/js/dropdown.js"></script>
		<title>Resources</title>
	</head>
	<body>
		<nav>
			<ul class="nav" id="navlist">
				<li><a href="javascript:void(0);" class="icon" onclick="dropdown()">&#9776;</a></li>
				<li><a href="index.html">HOME</a></li>
				<li><a href="basics.html">MUSIC BASICS</a></li>
				<li><a href="about.html">MICROTONES</a></li>
				<li><a href="nonwestern.html">NON-WESTERN</a></li>
				<li><a href="western.html">WESTERN</a></li>
				<li><a href="resources.html" id="current">RESOURCES</a></li>
			</ul>
		</nav>
		<br/>
		<h2 class="special">Resources Used</h2>
		<hr/>
		<ul>
			<li>My own knowledge on the subject</li>
			<li>Wikipedia for some minor details and several sound files</li>
			<li>Bandcamp for a couple sound files</li>
			<li>YouTube for other examples</li>
		</ul>
		<h2>Media</h2>
		<hr/>
		<ul>
			<li>http://media.showme.com/files/391818/pictures/thumbs/711132/last_thumb1361051447.jpg</li>
			<li>https://upload.wikimedia.org/wikipedia/commons/f/f0/ChromaticScaleUpDown.ogg</li>
			<li>https://upload.wikimedia.org/wikipedia/commons/e/eb/Chromatic_scale_full_octave_ascending_and_descending_on_C.PNG</li>
			<li>https://upload.wikimedia.org/wikipedia/commons/b/b7/Quarter_tone_scale_on_C.mid</li>
			<li>https://upload.wikimedia.org/wikipedia/commons/0/09/Quarter_tone_scale_on_C.png</li>
			<li>https://upload.wikimedia.org/wikipedia/commons/2/21/Rast_scale.svg</li>
			<li>https://upload.wikimedia.org/wikipedia/commons/8/88/Arabic-scale_rast.ogg</li>
			<li>http://www.oud.eclipse.co.uk/images/oud_front.jpg</li>
			<li>https://commons.wikimedia.org/w/index.php?title=File%3AOUD.ogg</li>
			<li>http://azerbaijans.com/uploads/zurna444.jpg</li>
			<li>https://upload.wikimedia.org/wikipedia/commons/9/92/Τζιάκα-1473.wav</li>
			<li>https://www.youtube.com/watch?v=s7vZURdhucM</li>
			<li>https://www.youtube.com/watch?v=8re6rFj7q10</li>
			<li>https://www.youtube.com/watch?v=jjkqfHhgjhk</li>
		</ul>
		<h2>Site Details</h2>
		<hr/>
		<ul>
			<li>Graphic made from scratch: The "microtonality" logo on the home page.</li>
			<li>Embedded media: The various music clips and YouTube videos found throughout the site.</li>
			<li>Image with CSS rollover: Also the microtonality logo - it grows in size if you hover over it. Kind of useless, but cool looking....</li>
			<li>Javascript usage: Javascript is used to toggle the dropdown menu that appears on smaller/mobile screens. This was done to prevent the mobile site from getting too clogged up from the navbar.</li>
		</ul>
		<h2>Summary</h2>
		<hr/>
		<p>This site was created to be accessible to anyone interested in music and the concept of microtones, regardless of current skill level.</p>
		<ul>
			<li>Three positive factors of the site:
				<ul class="sub">
					<li>The Bootstrap-esque navbar was created from scratch, and utilizes Javascript to create a toggled dropdown menu for mobile screens.</li>
					<li>The color choices for the site are nonintrusive and provide excellent contrast.</li>
					<li>The inclusion of several examples, both audio and video based, spice up the site and also provide context for the concepts discussed on the site.</li>
				</ul>
			</li>
			<li>Two areas for improvement:
				<ul class="sub">
					<li>While Arial is certainly better than Times New Roman in this context, it's still rather bland. A slightly more interesting font might improve site aesthetics.</li>
					<li>The fact that the navbar is left-aligned clashes with the centered area that content is displayed in below it. This would be annoying to fix, but doable given more time.</li>
				</ul>
			</li>
		</ul>
		
		<footer>
			<p>&copy; 2017 Tim Coon</p>
		</footer>
	</body>
</html>